app/dev/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buisnes theme</title>
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick.css">
  <link rel="stylesheet" href="css/libs/slick-master/slick/slick-theme.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/libs/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/libs/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="css/libs/slick-master/slick/slick.min.js"></script>
</head>
<body>
  <div class="container header-container">
    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1"><a href="index.html"><img src="img/logotype.png"></a></div>
      <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
        <nav class="navbar default-navbar">
          <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="menu" class="navbar-collapse collapse">
            <ul class="nav-menu nav navbar-nav">
              <li><a href="#">HOME</a></li>
              <li><a href="#" class="navbut-service">SERVICE</a></li>
              <li><a href="#" class="navbut-about-us">ABOUT US</a></li>
              <li><a href="#" class="navbut-pricing-table">PRICING TABLE</a></li>
              <li><a href="#" class="navbut-how-it">HOW IT WORKS</a></li>
              <li class="hidden-sm"><a href="#" class="navbut-happy-clients">HAPPY CLIENTS</a></li>
              <li class="hidden-sm hidden-xs"><a href="#" class="navbut-contact-us">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="boost-up">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="boost-up-head">BOOST UP YOUR LOCAL BUSINES</h1>
          <P class="bust-up-prph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</P>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
              <input type="text" placeholder="Full Name" class="user-data">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 padding-left-0">
              <input type="text" placeholder="Email Address" class="user-data">
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 padding-left-0">
              <input type="text" placeholder="Phone Number" class="user-data">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 padding-left-0"><a href="#" class="request-quote">REQUEST A QUOTE</a></div>
          </div>
          <div class="testing hidden-xs">
            <div class="slick-screen"><img src="img/screen.png">
              <div class="laptop-wrap">
                <div class="laptop-slicker"><img src="img/people-pub.png"><img src="img/people-pub.png"><img src="img/people-pub.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container margin-bottom-12">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="margin-bottom-7 header-style">
          OUR SERVICE<br />
          <span>Lorem ipsum dolor sit amet, consectetur</span>
        </h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="block-information">
          <div class="block-information-img"><img src="img/clock.png"></div>
          <h4>FIRST HEADER</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.</p>
        </div>
        <div class="block-information">
          <div class="block-information-img"><img src="img/study-hat.png"></div>
          <h4>SECOND HEADER</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.</p>
        </div>
        <div class="block-information">
          <div class="block-information-img"><img src="img/some-sign.png"></div>
          <h4>ANOTHER HEADER</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.</p>
        </div>
        <div class="block-information">
          <div class="block-information-img"><img src="img/gear.png"></div>
          <h4>THERE HEADER AGAIN</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.</p>
        </div>
        <div class="block-information">
          <div class="block-information-img"><img src="img/rocket-ship.png"></div>
          <h4>AND THERE HEADER</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.</p>
        </div>
        <div class="block-information">
          <div class="block-information-img"><img src="img/dolour.png"></div>
          <h4>LAST HEADER</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid two-big-div">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 work-place"><img src="img/workplace.png"></div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-us-col">
        <div class="about-us-div">
          <h1 class="about-us-h">ABOUT US</h1>
          <p class="about-us-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.</p>
        </div><a href="#" class="read-more">READ MORE</a>
      </div>
    </div>
  </div>
  <div class="gray-cont">
    <div class="container">
      <div class="row overflow-hidden">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 class="header-style margin-bottom-7">
            CHOOSE YOUR PRISE<br />
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
          </h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="suggesting-prices">
            <h2>BASIC PLAN</h2>
            <p class="price-itself">
              <span>22</span><br />
              PER MONTH
            </p>
            <div class="suggestion">
              <p>4 ACCOUNT</p>
              <p>50MB STORAGE</p>
              <p>CUSTOM CLOUD SERVICE</p>
            </div><a href="#" class="start-button">GET STARTED</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="suggesting-prices">
            <h2>BASIC PLAN</h2>
            <p class="price-itself">
              <span>22</span><br />
              PER MONTH
            </p>
            <div class="suggestion">
              <p>7 ACCOUNT</p>
              <p>100MB STORAGE</p>
              <p>CUSTOM CLOUD SERVICE</p>
            </div><a href="#" class="start-button">GET STARTED</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="suggesting-prices">
            <h2>BASIC PLAN</h2>
            <p class="price-itself">
              <span>22</span><br />
              PER MONTH
            </p>
            <div class="suggestion">
              <p>9 ACCOUNT</p>
              <p>150MB STORAGE</p>
              <p>CUSTOM CLOUD SERVICE</p>
            </div><a href="#" class="start-button">GET STARTED</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container margin-bottom-15">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="header-style margin-bottom-10">
          HOW IT WORKS<br />
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
        </h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="steps">
          <div class="service-steps upper-arrow"><img src="img/headphones.png">
            <h3>STEP 1</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.</p>
          </div>
          <div class="service-steps lower-arrow"><img src="img/locker.png">
            <h3>STEP 2</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.</p>
          </div>
          <div class="service-steps upper-arrow"><img src="img/cloud.png">
            <h3>STEP 3</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.</p>
          </div>
          <div class="service-steps"><img src="img/headphones.png">
            <h3>STEP 4</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.</p>
          </div>
        </div><a href="#" class="service-button">GET START NOW</a>
      </div>
    </div>
  </div>
  <div class="orange-cont">
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="header-style color-white">
          CHOOSE YOUR PRISE<br />
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        </h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="happy-clients">
          <div class="clients-img"><img src="img/project-manager.png"></div>
          <div class="clients-p">
            <p class="client-quotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="client-name"><span>NAME SURNAME,</span> APPOINTMENT IN COMPANY</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="happy-clients">
          <div class="clients-img"><img src="img/creative-director.png"></div>
          <div class="clients-p">
            <p class="client-quotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="client-name"><span>NAME SURNAME,</span> APPOINTMENT IN COMPANY</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="happy-clients">
          <div class="clients-img"><img src="img/manager.png"></div>
          <div class="clients-p">
            <p class="client-quotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="client-name"><span>NAME SURNAME,</span> APPOINTMENT IN COMPANY</p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        <div class="happy-clients">
          <div class="clients-img"><img src="img/director.png"></div>
          <div class="clients-p">
            <p class="client-quotation">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="client-name"><span>NAME SURNAME,</span> APPOINTMENT IN COMPANY</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row margin-bottom-13_5">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="header-style margin-bottom-5">
          NEWSLETTER<br />
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        </h1>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <input type="text" placeholder="Name" class="user-data inputs-border">
      </div>
      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 padding-left-0">
        <input type="text" placeholder="Email Address" class="user-data inputs-border">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 padding-left-0"><a href="#" class="subscribe-button">SUBSCRIBE NOW</a></div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-sm hidden-xs">
        <div class="background-map">
          <div class="address">
            <h5>ADDRESS</h5>
            <p>
              Busines street<br />
              Second north section<br />
              Bavani nagar. 88769<br />
              Call: +987-9976-999<br />
              <span>info@businessface.com</span><br />
            </p>
          </div><img src="img/logotype.png" class="map-pointer">
        </div>
      </div>
    </div>
  </div>
  <div class="container footer-border">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul class="footer-bar">
          <li><a href="#">HOME</a></li>
          <li><a href="#" class="navbut-service">SERVICE</a></li>
          <li><a href="#" class="navbut-about-us">ABOUT US</a></li>
          <li><a href="#" class="navbut-pricing-table">PRICING TABLE</a></li>
          <li><a href="#" class="navbut-how-it">HOW IT WORKS</a></li>
          <li><a href="#" class="navbut-happy-clients">HAPPY CLIENTS</a></li>
          <li class="hidden-sm hidden-xs"><a href="#" class="navbut-contact-us">CONTACT US</a></li>
        </ul>
        <p class="phone-number">+999 9999 9999</p>
        <ul class="social-net">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid rights-background">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a href="http://www.cssauthor.com" class="rights-link">
          <p>All contents <i class="fa fa-copyright"></i> copyright 2014 Business Theme. All rights reserved Designed by: akhilwebfolio</p></a></div>
    </div>
  </div>
</body>

app/src/jade/index.jade
include utils/head
body
	.container.header-container
		include utils/header
	.boost-up
		.container
			.row
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.boost-up-head BOOST UP YOUR LOCAL BUSINES
					P.bust-up-prph Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					.row
						.col-xs-12.col-sm-4.col-md-3.col-lg-3
							input.user-data(type="text" placeholder="Full Name")
						.col-xs-12.col-sm-4.col-md-3.col-lg-3.padding-left-0
							input.user-data(type="text" placeholder="Email Address")
						.col-xs-12.col-sm-4.col-md-3.col-lg-3.padding-left-0
							input.user-data(type="text" placeholder="Phone Number")
						.col-xs-12.col-sm-12.col-md-3.col-lg-3.padding-left-0
							a.request-quote(href="#")
								|REQUEST A QUOTE
					.testing.hidden-xs
						.slick-screen
							img(src="img/screen.png")
							.laptop-wrap
								.laptop-slicker
									img(src="img/people-pub.png")
									img(src="img/people-pub.png")
									img(src="img/people-pub.png")
	.container.margin-bottom-12
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				h1.margin-bottom-7.header-style
					|OUR SERVICE<br />
					|<span>Lorem ipsum dolor sit amet, consectetur</span>
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				.block-information
					.block-information-img
						img(src="img/clock.png")
					h4 FIRST HEADER
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.
				.block-information
					.block-information-img
						img(src="img/study-hat.png")
					h4 SECOND HEADER
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.
				.block-information
					.block-information-img
						img(src="img/some-sign.png")
					h4 ANOTHER HEADER
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.
				.block-information
					.block-information-img
						img(src="img/gear.png")
					h4 THERE HEADER AGAIN
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.
				.block-information
					.block-information-img
						img(src="img/rocket-ship.png")
					h4 AND THERE HEADER
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.
				.block-information
					.block-information-img
						img(src="img/dolour.png")
					h4 LAST HEADER
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem.
	.container-fluid.two-big-div
		.row
			.col-xs-12.col-sm-12.col-md-6.col-lg-6.work-place
					img(src="img/workplace.png")
			.col-xs-12.col-sm-12.col-md-6.col-lg-6.about-us-col
				.about-us-div
					h1.about-us-h ABOUT US
					p.about-us-p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus.
				a.read-more(href="#") READ MORE
	.gray-cont
		.container
			.row.overflow-hidden
				.col-xs-12.col-sm-12.col-md-12.col-lg-12
					h1.header-style.margin-bottom-7
						|CHOOSE YOUR PRISE<br />
						|<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				.col-xs-12.col-sm-12.col-md-4.col-lg-4
					.suggesting-prices
						h2 BASIC PLAN
						p.price-itself
							|<span>22</span><br />
							|PER MONTH
						.suggestion
							p 4 ACCOUNT
							p 50MB STORAGE
							p CUSTOM CLOUD SERVICE
						a(href="#").start-button GET STARTED
				.col-xs-12.col-sm-12.col-md-4.col-lg-4
					.suggesting-prices
						h2 BASIC PLAN
						p.price-itself
							|<span>22</span><br />
							|PER MONTH
						.suggestion
							p 7 ACCOUNT
							p 100MB STORAGE
							p CUSTOM CLOUD SERVICE
						a(href="#").start-button GET STARTED
				.col-xs-12.col-sm-12.col-md-4.col-lg-4
					.suggesting-prices
						h2 BASIC PLAN
						p.price-itself
							|<span>22</span><br />
							|PER MONTH
						.suggestion
							p 9 ACCOUNT
							p 150MB STORAGE
							p CUSTOM CLOUD SERVICE
						a(href="#").start-button GET STARTED
	.container.margin-bottom-15
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				h1.header-style.margin-bottom-10
					|HOW IT WORKS<br />
					|<span>Lorem ipsum dolor sit amet, consectetur adipiscing.</span>
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				.steps
					.service-steps.upper-arrow
						img(src="img/headphones.png")
						h3 STEP 1
						p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.
					.service-steps.lower-arrow
						img(src="img/locker.png")
						h3 STEP 2
						p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.
					.service-steps.upper-arrow
						img(src="img/cloud.png")
						h3 STEP 3
						p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.
					.service-steps
						img(src="img/headphones.png")
						h3 STEP 4
						p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet.
				a.service-button(href="#") GET START NOW
	.orange-cont
		.container
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				h1.header-style.color-white
					|CHOOSE YOUR PRISE<br />
					|<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
			.col-xs-12.col-sm-12.col-md-12.col-lg-6
				.happy-clients
					.clients-img
						img(src="")
					.clients-p
						p.client-quotation Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						p.client-name
							|<span>NAME SURNAME,</span> APPOINTMENT IN COMPANY
			.col-xs-12.col-sm-12.col-md-12.col-lg-6
				.happy-clients
					.clients-img
						img(src="")
					.clients-p
						p.client-quotation Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						p.client-name
							|<span>NAME SURNAME,</span> APPOINTMENT IN COMPANY
			.col-xs-12.col-sm-12.col-md-12.col-lg-6
				.happy-clients
					.clients-img
						img(src="")
					.clients-p
						p.client-quotation Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						p.client-name
							|<span>NAME SURNAME,</span> APPOINTMENT IN COMPANY
			.col-xs-12.col-sm-12.col-md-12.col-lg-6
				.happy-clients
					.clients-img
						img(src="")
					.clients-p
						p.client-quotation Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tortor nulla, laoreet nec interdum sit amet, laoreet porta lorem. Ut ac quam rhoncus, tincidunt leo vitae, euismod mi. Morbi mattis tempus convallis. Integer cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						p.client-name
							|<span>NAME SURNAME,</span> APPOINTMENT IN COMPANY
	.container.margin-bottom-13_5
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				h1.header-style.margin-bottom-5
					|NEWSLETTER<br />
					|<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
			.col-xs-12.col-sm-6.col-md-4.col-lg-4
				input.user-data.inputs-border(type="text" placeholder="Name")
			.col-xs-12.col-sm-6.col-md-5.col-lg-5.padding-left-0
				input.user-data.inputs-border(type="text" placeholder="Email Address")
			.col-xs-12.col-sm-12.col-md-3.col-lg-3.padding-left-0
				a.subscribe-button(href="#") SUBSCRIBE NOW
			.col-xs-12.col-sm-12.col-md-12.col-lg-12.hidden-sm.hidden-xs
				.background-map
					.address
						h5 ADDRESS
						p
							|Busines street<br />
							|Second north section<br />
							|Bavani nagar. 88769<br />
							|Call: +987-9976-999<br />
							|<span>info@businessface.com</span><br />
					img.map-pointer(src="img/logotype.png")
	include utils/footer
